version: '3.8'

services:
  abc-payment-gateway:
    build: .
    container_name: abc-payment-gateway
    restart: unless-stopped
    
    # Traefik 自动发现标签
    labels:
      # 启用Traefik
      - "traefik.enable=true"
      
      # HTTP路由配置
      - "traefik.http.routers.payment.rule=Host(`payment.qsgl.net`)"
      - "traefik.http.routers.payment.entrypoints=websecure"
      - "traefik.http.routers.payment.tls=true"
      - "traefik.http.routers.payment.tls.certresolver=letsencrypt"
      
      # 服务端口配置
      - "traefik.http.services.payment.loadbalancer.server.port=8080"
      - "traefik.docker.network=traefik-public"
      
      # 健康检�?
      - "traefik.http.services.payment.loadbalancer.healthcheck.path=/health"
      - "traefik.http.services.payment.loadbalancer.healthcheck.interval=30s"
      - "traefik.http.services.payment.loadbalancer.healthcheck.timeout=10s"
      
      # HTTP到HTTPS重定�?
      - "traefik.http.routers.payment-http.rule=Host(`payment.qsgl.net`)"
      - "traefik.http.routers.payment-http.entrypoints=web"
      - "traefik.http.routers.payment-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
      
      # 业务标签
      - "payment=abc-gateway"
      - "environment=production"
      - "project=abc-payment-gateway"
    
    volumes:
      - ./logs:/app/logs
      - ./cert:/app/cert:ro
    
    networks:
      - traefik-public
      - payment-network
    
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - TZ=Asia/Shanghai
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  traefik-public:
    external: true
  payment-network:
    driver: bridge
